MONGODB_URL=mongodb+srv://cove-velley:cove-velley@cluster0.pyjfh6u.mongodb.net/cove-velley?retryWrites=true&w=majority&appName=Cluster0
ADMIN_PASSWORD=ADMIN
JWT_SECRET=JWT_SECRET
ADMIN_EMAIL=apusutradhar77@gmail.com

NEXT_PUBLIC_IMGBB_SECRET=cfc1b09dd65dc11748a5dc06b669f693